/* цвет Основного текста #212121 - черный */
/* Вторичный текст #757575 - серенький */
/* Белый текст #FFFFFF */
/* акцент #2196F3 */

:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --second-color: #ffffff;
  --icon-color: #afb1b8;

  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--second-color);
  font-family: Roboto, sans-serif;
  color: var(--title-text-color);
}

.page {
  background-color: var(--second-color);
}

button {
  font-family: inherit;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

  /* outline: 2px solid tomato; */
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.no-padding {
  padding-top: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* header-nav */

.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo,
.header-logo {
  line-height: 1.1;
  font-family: Raleway, sans-serif;
  color: var(--primary-text-color);
  font-size: 26px;
  font-weight: 700;
  width: 145px;
  height: 31px;
}

.header-logo {
  color: var(--accent-color);
}

.logo {
  margin-right: 93px;
}

.header-list {
  display: flex;

  transition: color var(--animation);
}

.header-link {
  line-height: 1.1;
  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 500;

  padding-top: 32px;
  padding-bottom: 32px;
  display: block;

  transition: color var(--animation);
}

.header-list .header-link:hover,
.header-list .header-link:focus {
  color: var(--accent-color);
}

.header-item {
  margin-right: 50px;
}

.header-item:last-child {
  margin-right: 0px;
}

.current {
  position: relative;
}

.current::after {
  position: absolute;
  bottom: -1px;
  left: 0;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;

  background-color: var(--accent-color);
}

.header-contacts-list {
  display: flex;
  align-items: center;
}

.header-contacts {
  display: flex;
  align-items: center;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color var(--animation);
}

.header-contacts-list .header-contacts:hover,
.header-contacts-list .header-contacts:focus {
  color: var(--accent-color);
}

.header-list .header-link.current {
  color: var(--accent-color);
}

.mail {
  margin-right: 50px;
}

.header-icon {
  margin-right: 10px;
  fill: currentColor;
}

/* Hero */

.hero {
  background-color: #2f303a;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;

  background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero/hero-img.jpg);
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  color: var(--second-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin-bottom: 30px;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}

.hero-button {
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--second-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;

  border-radius: 4px;
  border: 0;
  padding: 10px 32px;
  min-width: 200px;

  transition: background-color var(--animation);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
}

/* benefits */

.benefits-list {
  display: flex;
  margin-right: -30px;
}

.benefits-title {
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.benefits-item {
  width: 270px;
  margin-right: 30px;
}

.benefits-box {
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  border-radius: 4px;
}

.benefits-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* about */

.section-title {
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}

.about-list {
  display: flex;
  margin-right: -30px;
}

.about-item {
  position: relative;

  margin-right: 30px;
}

/* .about-box {
} */

.about-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;

  display: flex;
  align-items: center;

  padding: 10px 82px;

  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--second-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/* team */

.team {
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
  margin-right: -30px;
}

.team-item {
  background: var(--second-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  margin-right: 30px;
}

.team-title {
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}

.mates-photo {
  width: 270px;
}

.members {
  padding: 30px 32px;
}

.team-mates {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 10px;
}

.team-mates-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 16px;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
}

.socials-item {
  width: 44px;
  height: 44px;
}

.socials-item:not(:last-child) {
  margin-right: 10px;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: #fff;
  border-radius: 50%;

  transition: background-color var(--animation);
}

.socials-link:focus,
.socials-link:hover {
  background-color: var(--accent-color);
}

.socials-icon {
  fill: #afb1b8;
  transition: fill var(--animation);
}

.socials-link:hover .socials-icon,
.socials-link:focus .socials-icon {
  fill: var(--second-color);
}

/* clients */

.client-title {
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.client-list {
  display: flex;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  color: var(--icon-color);

  transition: color var(--animation), border var(--animation);
}

.client-link:hover,
.client-link:focus {
  border: 1px solid #2196f3;
  color: #2196f3;
}

.client-item:not(:last-child) {
  margin-right: 30px;
}

.client-icon {
  display: block;
  width: 106px;
  height: 60px;
  fill: currentColor;
}

/* footer */

.footer {
  text-decoration: none;
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.footer-logo {
  line-height: 1.1;
  font-family: Raleway, sans-serif;
  color: var(--second-color);
  font-size: 26px;
  font-weight: 700;

  display: inline-block;
  margin-bottom: 20px;
}

.footer-adress-link {
  color: var(--second-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;

  display: inline-block;
  margin-bottom: 9px;

  transition: color var(--animation);
}

.footer-adress-link:hover,
.footer-adress-link:focus {
  color: var(--accent-color);
}

.footer-link {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  display: inline-block;

  transition: color var(--animation);
}

.footer-link:hover,
.footer-link:focus {
  color: rgba(255, 255, 255, 0.6);
}

.footer-list {
  margin-bottom: -9px;
}

.footer-item {
  margin-bottom: 9px;
}

.address-container {
  margin-right: 70px;
}

.socialmedia-container {
  margin-right: 70px;
}

.footer-input {
  width: 358px;
  height: 50px;
  left: 815px;
  top: 2787px;

  background-color: inherit;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  padding: 15px 16px;
  margin-right: 12px;

  color: var(--second-color);
}

.footer-box {
  display: flex;
}

.submit-btn {
  cursor: pointer;
  display: flex;
  align-items: center;

  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  width: 200px;
  height: 50px;
  padding: 10px 28px;

  background-color: var(--accent-color);
  color: var(--second-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;

  transition: background-color var(--animation);
}

.submit-btn:hover,
.submit-btn:focus {
  background-color: #188ce8;
}

.submit-btn-icon {
  fill: var(--second-color);
  margin-left: 10px;
}

/* socialmedia link */

.subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-color);
  margin-bottom: 20px;
}

.footer-social-link {
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color var(--animation);
}

.footer-social-link:focus,
.footer-social-link:hover {
  background-color: var(--accent-color);
}

.footer-social-icon {
  fill: var(--second-color);
}

/* portfolio */

/* фильтр */

.filter {
  margin-bottom: 34px;
  animation: name duration timing-function delay iteration-count direction fill-mode;
}

.button-list {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
  margin-right: -8px;
}

.button {
  cursor: pointer;
  color: var(--primary-text-color);
  background-color: rgba(245, 244, 250, 1);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  border-radius: 4px;
  border: transparent;

  padding: 6px 22px;
  transition: box-shadow var(--animation), color var(--animation), background-color var(--animation);
}

.button:hover,
.button:focus {
  color: var(--second-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-item {
  margin-right: 8px;
}

.button-item:last-child {
  margin-right: 0;
}

.gallery-list {
  margin-right: -30px;
  margin-bottom: -30px;

  display: flex;
  flex-wrap: wrap;
}

.gallery-item {
  margin-right: 30px;
  margin-bottom: 30px;
}

.gallery-item-link {
  display: block;

  transition: box-shadow var(--animation);
}

.gallery-item-link:hover,
.gallery-item-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* Overlay */

.image-wrapper {
  position: relative;
  overflow: hidden;
}

.products-descr {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform var(--animation);

  width: 370px;
  height: 294px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--second-color);
  background-color: rgba(33, 150, 243, 0.9);

  padding: 63px 24px;
}

.gallery-item-link:hover .products-descr,
.gallery-item-link:focus .products-descr {
  transform: translateY(0);
}

.section-title-description {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.portfolio-title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--primary-text-color);
}

.section-title {
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}

.section-description {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

/* MODAL */

.backdrop {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;

  width: 100vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  transition: opacity 500ms ease, visibility 500ms ease;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 500ms ease-in-out 500ms;

  width: 528px;
  height: 581px;
  padding: 40px;

  background-color: var(--second-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-title {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);

  margin-bottom: 12px;
}

.modal-close-btn {
  display: flex;
  align-items: center;

  width: 30px;
  height: 30px;
  position: absolute;
  top: 8px;
  right: 8px;

  background-color: var(--second-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  outline: transparent;
}

.modal-close-icon {
  transition: fill var(--animation);
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
  fill: var(--accent-color);
}

.modal-label {
  display: flex;
  flex-direction: column;

  position: relative;
}

.modal-label-name {
  text-align: start;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--title-text-color);

  margin-bottom: 4px;
}

.modal-label-input {
  height: 40px;
  margin-bottom: 10px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 12px 42px;

  transition: border-color var(--animation);

  outline: transparent;
}

.modal-label-input:hover,
.modal-label-input:focus {
  border-color: var(--accent-color);
}

.modal-label-input:hover + .modal-label-icon,
.modal-label-input:focus + .modal-label-icon {
  fill: var(--accent-color);
}

.modal-label-comment {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 12px 42px;

  padding: 12px 16px;
  width: 448px;
  height: 120px;
  margin-bottom: 20px;

  resize: none;
  transition: border-color var(--animation);
  outline: transparent;
}

.modal-label-comment:hover,
.modal-label-comment:focus {
  border-color: var(--accent-color);
}

.modal-label-icon {
  position: absolute;
  bottom: 30%;
  left: 15px;

  transition: fill var(--animation);
}

.agreement {
  display: flex;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--title-text-color);

  margin-left: 36px;
  margin-bottom: 30px;
}

.agreement-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.check-box {
  margin-left: -24px;
  margin-top: 4px;
  margin-right: 7px;
  width: 16px;
  height: 15px;

  display: inline-flex;
  align-items: center;
  justify-content: center;

  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
  fill: transparent;
}

.check-box:focus {
  outline: 1px solid var(--accent-color);
}

.checkbox-agreement {
  color: var(--accent-color);
  text-decoration: underline;
}

.agreement-checkbox:checked + .check-box {
  background-color: var(--accent-color);
  fill: var(--second-color);
  border: 0;
}

.send-btn {
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--second-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;

  border-radius: 4px;
  border: 0;
  padding: 10px 32px;
  min-width: 200px;

  transition: background-color var(--animation);
}

.send-btn:hover,
.send-btn:focus {
  background-color: #188ce8;
}
/* ------------------------- END modal ------------------------- */
